<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMingle - LandingPage</title>
    <link rel="stylesheet" href="css/LandingPage.css">
</head>
<body>

<header>
    <h1>MindMingle</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Hem</a></li>
        <li><a href="#">Om Oss</a></li>
        <li><a href="#">Tjänster</a></li>
        <li><a href="#">Kontakta</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
</nav>

<section>
    <h2>Välkommen till MindMingle</h2>
    <p>Din plattform för mental hälsa, stöd och gemenskap</p>
</section>

<aside>
 <h3>Snabblänkar</h3>
    <ul>
        <li><a href="#">Boka en session</a></li>
        <li><a href="#">Läs mer om oss</a></li>
        <li><a href="#">Kontakta oss</a></li>
        <li><a href="Page2-index.html">Lämna en recension</a></li>
    </ul>
</aside>

<footer><p>&copy; 2024 MindMingle. Alla rättigheter förbehållna.</p></footer>


</body>
</html>